<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artifacts</title>
</head>
<body>
    <section class="space_artifacts">
        <div class="container">
            <div class="title">
                Артефакты
            </div>

            <div class="item_block">
                <div class="sub_title">
                    Вы сможете найти следующие артефакты: 
                </div>
                <div class="wrapper">
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305814/artifact_icon_1.png" alt="artifact1">
                        </div>
                        <div class="text">
                            140 баллов в&nbsp;Банке&nbsp;привилегий
                        </div>
                    </div>
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305815/artifact_icon_2.png" alt="artifact2">
                        </div>
                        <div class="text">
                            Повышение сервисного тарифа на 1 уровень на&nbsp;период предоплаты
                        </div>
                    </div> 
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305816/artifact_icon_3.png" alt="artifact3">
                        </div>
                        <div class="text">
                            Подписка на журнал «Главная книга»
                            на&nbsp;3&nbsp;месяца
                        </div>
                    </div>       
                </div>
            </div>
            <div class="item_block">
                <div class="sub_title">
                    При оплате более 6 и более месяцев вы сможете посетить самые дальние планеты и найти уникальные артефакты:
                </div>
                <div class="wrapper">
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305817/artifact_icon_4.png" alt="artifact4">
                        </div>
                        <div class="text">
                            Подписка на «Клерк.&nbsp;Премиум» на&nbsp;12&nbsp;месяцев
                        </div>
                    </div>
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305818/artifact_icon_5.png" alt="artifact5">
                        </div>
                        <div class="text">
                            Экспресс-диагностика подготовки к отчетности в&nbsp;1С
                        </div>
                    </div> 
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305819/artifact_icon_6.png" alt="artifact6">
                        </div>
                        <div class="text">
                            Скидка 20% на мероприятия Учебного центра «Что делать Квалификация»
                        </div>
                    </div>       
                </div>
            </div>
            <div class="item_block">
                <div class="sub_title">
                    А также вы получите возможность участвовать в&nbsp;лотерее особо ценных призов! Среди них:
                </div>
                <div class="wrapper">
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305820/artifact_icon_7.png" alt="artifact7">
                        </div>
                        <div class="text">
                            Приглашение
                            на&nbsp;Российский&nbsp;форум бухгалтеров&nbsp;в&nbsp;апреле
                        </div>
                    </div>
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305821/artifact_icon_8.png" alt="artifact8">
                        </div>
                        <div class="text">
                            3 месяца обслуживания по тарифу «1С-Оптимум»
                        </div>
                    </div> 
                    <div class="item_artifact">
                        <div class="icon">
                            <img src="https://www.4dk.ru/files/305822/artifact_icon_9.png" alt="artifact9">
                        </div>
                        <div class="text">
                            Абонемент стоимостью 79&nbsp;000&nbsp;руб. в «Что делать Квалификация» на&nbsp;1&nbsp;год
                        </div>
                    </div>       
                </div>
            </div>
           

            <div class="button">
                <a class="space_take_part_button" href="#">ХОЧУ УЧАСТвовать</a>
            </div>
        </div>
    </section>

    <style>
        body {
            background-color: rgb(128, 128, 128);
        }
    </style>

    <style>
        .space_artifacts {
            background-color: #FFFFFF;
            width: 560px;
            height: 910px;
            margin: 0 auto;
        }

        .space_artifacts .container {
            max-width: 520px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 0;
        }

        .space_artifacts .container .title {
            font-family: arial;
            font-style: normal;
            font-weight: 550;
            font-size: 20px;
            line-height: 26px;
            text-align: center;
            color: #000000;
        }

        .space_artifacts .container .item_block {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }

        .space_artifacts .container .item_block .sub_title {
            font-family: arial;
            font-weight: 550;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #000000;
            width: 400px;
            margin: 16px;
        }

        .space_artifacts .container .item_block .wrapper {
            display: flex;
            justify-content: center;

        }

        .space_artifacts .container .item_block .wrapper .item_artifact {
            display: flex;
            flex-direction: column;
            width: 160px;
            
        }

        .space_artifacts .container .item_block .wrapper .item_artifact .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 4px;
        }

        .space_artifacts .container .item_block .wrapper .item_artifact .text {
            font-family: arial;
            font-size: 12px;
            line-height: 155%;
            text-align: center;
            color: #000000;
            margin: 10px 5px;
        }
        

        .space_artifacts .container .button .space_take_part_button {
            display: inline-block;
            text-decoration: none;
            width: 240px;
            height: 45px;
            background: linear-gradient(90deg, #4A11BF 0%, #8445E0 100%);
            border-radius: 30px;
            font-family: arial;
            font-weight: bold;
            font-size: 13px;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-top: 20px;
        }

        .space_artifacts .container .button .space_take_part_button:hover{
            opacity: 0.8;
        }

        @media (max-width: 1170px){
            .space_artifacts {
                width: 510px;
            }

            .space_artifacts .container {
                width: 460px;
            }
        }
    </style>
</body>
</html>